		// create linked list object  	   
/*		   LinkedList<Integer> list = new LinkedList<Integer>();  
		      
		   // populate the list 
		   list.add(-28);  
		   list.add(20);  
		   list.add(-12);  
		   list.add(8);  

		   // sort the list
		   Collections.sort(list, null);  
				  
		   System.out.println("List sorted in natural order: ");      
		   for(int i : list){
			   System.out.println(i+ " ");
		   }	
			
		//List list = new ArrayList<>();
		*/

/*		
        User newUser = new User();       

        Collections.sort(list);	

		for(User user: list){
			if(user.getBirthy().after(user.getBirthy()))
				newUser = user;
		}	
		*/
		
		
		/*	public static void main(String[] args){
	    int[] valores = new int[5];
	 
	    // inicializa os elementos do array
	    valores[0] = 23;
	    valores[1] = 65;
	    valores[2] = 2;
	    valores[3] = 87;
	    valores[4] = 34;
		
	    // obtém o maior valor
	    int maior = maior(valores);
	    
	    System.out.println("O maior valor é: " + maior);
	  
	    System.exit(0);
	  }

	  public static int maior(int[] a){
	    int max = a[0];
	    for(int i = 1; i < a.length; i++){
	      if(a[i] > max){
	        max = a[i];
	      }
	    }
	    
	    return max;
	  }*/